### Registrar usuario
POST http://localhost:3333/auth/register
Content-Type: application/json

{
    "username": "Test1",
    "password": "12345"
}
### Iniciar sesion
POST http://localhost:3333/auth/login
Content-Type: application/json

{
    "username": "Test3",
    "password": "4567"
}
### Cerrar sesion
DELETE http://localhost:3333/auth/logout
Content-Type: application/json
Authorization: token

### Mostrar la data
GET http://localhost:3333/data
Content-Type: application/json
Authorization: token

### Filtrar Data por varios campos
GET http://localhost:3333/data/filter?min_age=30&max_age=50&education=Bachelors&occupation=Sales&income=%3E50K&order_by=age&order_direction=ASC&page=1&page_size=10&export=false
Content-Type: application/json
Authorization: token

### Obtener filtros del usuario
GET http://localhost:3333/data/filters
Content-Type: application/json
Authorization: token


### Actualizar filtros del usuario
PUT http://localhost:3333/data/filters
Content-Type: application/json
Authorization: token
{
    "education": "Bachelors",
    "marital_status": "Married-civ-spouse",
    "occupation": "Sales",
    "income": ">50K"
}








### Filtrar Data por varios campos
GET http://localhost:3333/data/filter?min_age=0&max_age=100&income=%3E50K&page=1&page_size=10
Content-Type: application/json

## <= → %3C%3D // <=50K
## > → %3E    //  >50K
###

GET http://localhost:3333/data/filter?min_age=0&max_age=100&page=1&page_size=10
Content-Type: application/json

