### Mostrar la data
GET http://localhost:3333/data
Content-Type: application/json

### Filtrar Data por varios campos
GET http://localhost:3333/data/filter?min_age=30&max_age=50&education=Bachelors&occupation=Sales&income=%3E50K&order_by=age&order_direction=ASC&page=1&page_size=10&export=true
Content-Type: application/json

### Filtrar Data por varios campos
GET http://localhost:3333/data/filter?min_age=0&max_age=100&income=%3E50K&page=1&page_size=10
Content-Type: application/json

## <= → %3C%3D // <=50K
## > → %3E    //  >50K
###

GET http://localhost:3333/data/filter?min_age=0&max_age=100&page=1&page_size=10
Content-Type: application/json

